MONGO_URL=mongodb+srv://benzflex:<PASSWORD>@cluster0.e9pac7p.mongodb.net/
MONGO_PASSWORD=America1234567890
NODE_ENV=development
NODE_ENV=production
JWT_SECRET=i-love-my-wife-very-much-and-all-kids
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
JWT_COOKIE_EXPIRES_IN=1